# zemoga-portfolio-java-web-app

./: .gitignore  README.md  pom.xml
business-core/: pom.xml
business-core/src/main/java/com/zemoga/portfolio/java/business/core/: BusinessCoreApplication.java
business-core/src/main/java/com/zemoga/portfolio/java/business/core/domain/entities/: ProfileModel.java  TweetModel.java
business-core/src/main/java/com/zemoga/portfolio/java/business/core/domain/repositories/: ProfileRepositoryPort.java  TwitterRepositoryPort.java
business-core/src/main/java/com/zemoga/portfolio/java/business/core/domain/services/: ProfileService.java
business-core/src/main/java/com/zemoga/portfolio/java/business/core/exceptions/: EntityNotFound.java
business-core/src/main/java/com/zemoga/portfolio/java/business/core/infra/adapters/repositories/: ProfileRepositoryAdapter.java  TwitterRepositoryAdapter.java
business-core/src/main/java/com/zemoga/portfolio/java/business/core/infra/jpa/entities/: ProfileJpa.java
business-core/src/main/java/com/zemoga/portfolio/java/business/core/infra/jpa/mappers/: BaseJpaMapper.java  ProfileMapper.java
business-core/src/main/java/com/zemoga/portfolio/java/business/core/infra/jpa/repositories/: ProfileJpaRepository.java
business-core/src/main/java/com/zemoga/portfolio/java/business/core/infra/twitter/: TweetMapper.java  TwitterConfig.java
business-core/src/main/resources/: application-business-core.properties
business-core/src/test/java/com/zemoga/portfolio/java/business/core/: ProfileJpaRepositoryIntegrationTest.java  ProfileServiceUnitTest.java
rest-api/: pom.xml
rest-api/src/main/java/com/zemoga/portfolio/java/rest/api/: RestApiForFrontendApplication.java
rest-api/src/main/java/com/zemoga/portfolio/java/rest/api/config/: SwaggerConfig.java
rest-api/src/main/java/com/zemoga/portfolio/java/rest/api/controllers/: ProfileRestController.java
rest-api/src/main/resources/: application.properties
rest-api/src/test/java/com/zemoga/portfolio/java/rest/api/: ProfileRestControllerAcceptanceTest.java
web-frontend/: pom.xml
web-frontend/src/main/java/com/zemoga/portfolio/java/web/frontend/: WebFrontendApplication.java
web-frontend/src/main/java/com/zemoga/portfolio/java/web/frontend/controllers/: ProfileController.java
web-frontend/src/main/resources/: application.properties
web-frontend/src/main/resources/templates/: profileInfo.html
