#Import inherited properties from business core dependency
spring.config.import=classpath:application-business-core.properties

#Information about App in general
spring.application.name=Web Frontend
spring.application.description=Module that handles the web page

server.port=${SERVER_HTTP_PORT_WEB_FRONTEND}

#PROFILE CONFIG
profile.max.tweets=${PROFILE_MAX_TWEETS}
profile.default.id=6
