#Import inherited properties from business core dependency
spring.config.import=classpath:application-business-core.properties

#Information about App in general
spring.application.name=REST API
spring.application.description=Module that exposes the business logic as a REST API

server.port=${SERVER_HTTP_PORT_REST_API}
