#DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#JPA CONFIG
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=${SHOW_SQL}
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.jpa.properties.hibernate.lob.non_contextual_creation=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.hikari.maximumPoolSize=5

#SOCIAL NETWORK CONFIG
twitter.api.key=${TWITTER_API_KEY}
twitter.api.secret.key=${TWITTER_API_SECRET_KEY}
twitter.access.token=${TWITTER_ACCESS_TOKEN}
twitter.access.token.secret=${TWITTER_ACCESS_TOKEN_SECRET}

#PROFILE CONFIG
profile.max.tweets=${PROFILE_MAX_TWEETS}
